; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.5.0
	4-20ma/ModbusMaster@^2.0.1
build_flags = 
	-DCORE_DEBUG_LEVEL=5

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
upload_speed = 460800
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	arduino-libraries/Arduino_JSON@^0.1.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.5.0
	4-20ma/ModbusMaster@^2.0.1
board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=5
